export const CHECKOUT_TASTIC_TEST_IDS = {
    addressErrorPrefix: 'checkout-address-error',
    addressInputPrefix: 'checkout-address',
    bottomSummaryCheckoutNowButtonDiv: 'bottom-summary-checkout-button-div',
    checkoutErrorAlert: 'checkout-error-alert',
    checkoutNowButton: 'checkout-now-button',
    checkoutNowErrorAlert: 'checkout-now-error-alert',
    emailInputField: 'checkout-address-email',
    genderRadioButtonPrefix: 'checkout-address-gender-radio',
    invoiceDateOfBirthDayInputField: 'checkout-invoice-date-day-input-field',
    invoiceDateOfBirthMonthInputField: 'checkout-invoice-date-month-input-field',
    invoiceDateOfBirthYearInputField: 'checkout-invoice-date-year-input-field',
    paymentMethodDivPrefix: 'payment-method-div',
    paymentMethodErrorAlert: 'payment-method-error-alert',
    paymentMethodInfoDiv: 'payment-method-info-div',
    registerOnCheckoutCheckbox: 'register-on-checkout-checkbox',
    sameBillingAndShippingAddressCheckbox: 'same-billing-and-shipping-address-checkbox',
}
