export const CART_COMPONENT_TEST_IDS = {
    // test commit
    amountRemainingUntilFreeShipping: 'amount-remaining-until-free-shipping-text',
    appliedVoucherDiscountLineText: 'cart-applied-voucher-discount-text',
    checkoutButton: 'cart-checkout-button',
    itemCountInputDecreaseButton: 'cart-item-count-input-decrease-button',
    itemCountInputIncreaseButton: 'cart-item-count-input-increase-button',
    itemCountNumberInput: 'cart-item-count-number-input',
    meterwareAmountInputDecreaseButton: 'cart-meterware-amount-decrease-button',
    meterwareAmountInputIncreaseButton: 'cart-meterware-amount-increase-button',
    meterwareAmountNumberInput: 'cart-meterware-amount-number-input',
    productNameText: 'cart-product-name-text',
    removeItemFromCartButton: 'remove-item-from-cart-button',
    setAdditionalItemsButton: 'cart-set-additional-items-button',
    sidebarButtonDiv: 'sidebar-button-div',
    singleItemDiv: 'cart-single-item-div',
    singleItemIncludingNameDiv: 'cart-single-item-including-name-',
    singleItemSinglePrice: 'cart-single-item-single-price-text',
    singleItemSinglePricePrevious: 'cart-single-item-single-price-previous-text',
    singleItemTotalPrice: 'cart-single-item-total-price-text',
    singleItemTotalPricePrevious: 'cart-single-item-total-price-previous-text',
    subscribeToNewsletterCheckbox: 'subscribe-to-newsletter-checkbox',
    subscribeToRatingsCheckbox: 'subscribe-to-ratings-checkbox',
}
