export const MINI_CART_COMPONENT_TEST_IDS = {
    checkoutButton: 'mini-cart-checkout-button',
    generalDiscountText: 'mini-cart-general-discount-text',
    goToCartButton: 'mini-cart-go-to-cart-button',
    headerItemCount: 'header-item-count-text',
    productItemCount: 'mini-cart-product-item-count-text',
    priceWithoutShippingText: 'mini-cart-price-without-shipping-text',
    productNameText: 'mini-cart-product-name-text',
    productPriceSingle: 'mini-cart-product-price-single',
    productPriceTotal: 'mini-cart-product-price-total',
    removeItemFromMiniCartButton: 'remove-item-from-mini-cart-button',
    removeConfirmButton: 'remove-from-mini-cart-confirm-button',
    shippingCostText: 'mini-cart-shipping-cost-text',
    singleItem: 'mini-cart-single-item-div',
    singleItemIncludingNameDiv: 'mini-cart-single-item-including-name-',
    totalPriceWithShippingText: 'mini-cart-total-price-with-shipping-text',
    voucherDiscountText: 'mini-cart-voucher-discount-text',
}
