export const PRODUCT_DETAIL_COMMON_COMPONENT_TEST_IDS = {
    buyboxProductAddToCartButton: 'buybox-product-add-to-cart-button',
    buyBoxAddToCartErrorAlert: 'buybox-add-to-cart-error-alert',
    buyBoxMeterwareProductAmountInputDecreaseButton: 'buybox-meterware-product-amount-decrease-button',
    buyBoxMeterwareProductAmountInputIncreaseButton: 'buybox-meterware-product-amount-increase-button',
    buyBoxMeterwareProductAmountNumberInput: 'buybox-meterware-product-amount-number-input',
    buyBoxProductAmountDecreaseButton: 'buybox-product-amount-decrease-button',
    buyBoxProductAmountIncreaseButton: 'buybox-product-amount-increase-button',
    buyBoxProductAmountNumberInputField: 'buybox-product-amount-number-input-field',
    buyBoxProductBrand: 'buybox-product-brand-text',
    buyBoxProductDiscountPercentage: 'buybox-product-discount-percentage-text',
    buyBoxProductShippingCost: 'buybox-product-shipping-cost-text',
    buyBoxProductShippingCostValue: 'buybox-product-shipping-cost-value-text',
    buyBoxProductFreeShippingFrom: 'buybox-product-free-shipping-from-text',
    buyBoxProductAvailability: 'buybox-product-availability-text',
    buyBoxProductDeliveryTime: 'buybox-product-delivery-time-text',
    threadColorPickerItemPrefix: 'thread-color-picker-item',
    threadColorPickerMoreColorsButton: 'thread-color-picker-more-colors-button',
    variantSelectDropdownPrefix: 'variant-dropdown',
    woolVariantsAvailableDiv: 'wool-variants-available-div',
    woolVariantsUnavailableDiv: 'wool-variants-unavailable-div',
    woolColorPickerItemPrefix: 'wool-color-picker-item',
}
